../Core/Src/main.c:63:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:79:6:PCA9685_SetBit	2
../Core/Src/main.c:90:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:104:6:PCA9685_Init	1
../Core/Src/main.c:110:6:PCA9685_SetPWM	1
../Core/Src/main.c:123:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:137:5:main	13
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:Error_Handler	1
